<!DOCTYPE html>
<html>
<body>


<!-- <form action="/action_page.php"> -->
    <form >
      <!-- <label for="id">Id:</label><br>
  <input type="text" id="id" name="id"><br> -->
  <label for="fname" >First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <!-- <a type="submit" value="Submit"onclick="saveToDatabase()> -->
  <!-- <a  type="button" onclick="saveToDatabase()">submit</a> -->
  <button type="button" onclick="saveToDatabase()">submit</button>
</form> 


</body>
<script src="js/main.js"></script>
</html>